body{
    width: 90%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

#fixed-size-grid-items ul{
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    list-style: none;
    font-size: 0.8rem;
}

#fixed-size-grid-items aside{
    width: 170px;
}

aside{
    margin: 10px;
}

#stretchable-grid-items ul{
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    list-style: none;
    font-size: 0.8rem;
    padding-left: 0;
    margin-right: -10px;
    margin-left: -10px;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

#stretchable-grid-items li{
    width: 100%;
    display: block;
}

@media (min-width: 480px) {
    #stretchable-grid-items li{
        width: 50%;
    }
}

@media (max-width: 500px) {
    h1{
        font-size: 1.5rem;
    }
}

@media (min-width: 640px) {
    html{
        background-color: #eaf6ff;
    }
    h1{
        font-size: 2.5rem;
    }
    #stretchable-grid-items li{
        width: 25%;
    }
}


