#album h4{
    font-family: 'cambersemi_bold';
    font-weight: bold;
    border-bottom: 1.5px solid black;
}


.content{
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    display: flex;
}

.content img{
    box-shadow: -6px 7px 24px -1px rgba(0, 0, 0, 0.25);
    transition: 5s ease-in;
}

.slide {
    scroll-snap-align: start;
    min-width: 100vw;
    height: 86vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mainview{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
}

.content h1, h2{
    margin-bottom: 8px;
}


/* ticker */

.ticker{
   position: absolute; 
   bottom: 5%;
   left: 50%;
   transform: translate(-50%,-50%);
   width: 630px;
}

.slider{
    -webkit-appearance: none;
    width: 100%;
    height: 3px;
    background: black;
    border-radius: 50px;
}

.slider::-webkit-slider-thumb{
    -webkit-appearance: none;
    height: 15px;
    width: 15px;
    background: black;
    border-radius: 50px;
}


@media (min-width: 375px) {
    .mainview{
        flex-direction: column-reverse;
        width: 45%;
    }
    .content img{
        width: 225px;
        margin-bottom: 50px;
        margin-left: 0;
    }
}


@media (min-width: 768px) {
    .content img{
        width: 428px;
    }

}

@media (min-width: 1240px) {
    .mainview{
        flex-direction: row;
        width: 56%;
    }
    .content img{
        width: 428px;
        margin-left: 72px;
        margin-bottom: 0px;
    }
}